{
  "name": "my-site-workspace",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "pnpm -C packages/my-site-preact dev",
    "build": "pnpm -C packages/my-site-preact build",
    "preview": "pnpm -C packages/my-site-preact preview",
    "lint": "pnpm -C packages/my-site-preact lint",
    "lint:fix": "pnpm -C packages/my-site-preact lint:fix",
    "format": "pnpm -C packages/my-site-preact format",
    "format:check": "pnpm -C packages/my-site-preact format:check",
    "dev:preact": "pnpm -C packages/my-site-preact dev",
    "dev:vue": "pnpm -C packages/my-site-vue dev",
    "build:preact": "pnpm -C packages/my-site-preact build",
    "build:vue": "pnpm -C packages/my-site-vue build"
  }
}
